{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "install-dep": "npm i @babel/preset-env @babel/preset-react --no-bin-links",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "start": "webpack serve --hot --mode development"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "webpack": "5.1.3",
    "webpack-cli": "3.3.12",
    "@babel/preset-react": "7.12.1",
    "babel-loader": "8.1.0",
    "@babel/core": "7.12.1",
    "@babel/preset-env": "7.12.1"
  }
}
