{
  "name": "tpl-react-typescript-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "typescript": "^4.0.3",
    "ts-loader": "^8.0.5",
    "webpack-dev-server": "^3.11.0"
  }
}
