<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Material UI Dashboard</title>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- SystemJS -->
  <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
  
</head>

<body>
  <div id="container" style="height:100%"></div>
  
  <!-- Scripts -->
  <script>
    var mountNode = document.getElementById('container');
  </script>
  <script src="config.js"></script>
</body>
</html>