<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vue.js</title>

    <!-- Vue.js -->
    <script src="res/vue@2.6.14.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="">
        <h1 class="">{{heading}}</h1>
        <p class="">{{text}}</p>
      </div>
    </div>
    <!-- Project -->
    <script src="app.js"></script>
  </body>
</html>
