<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
	<title>NeuroEvolution : Flappy Bird</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
	<canvas id="flappy" width="500" height="512"></canvas> <br/>
	<button onclick="speed(60)">x1</button> 
	<button onclick="speed(120)">x2</button> 
	<button onclick="speed(180)">x3</button> 
	<button onclick="speed(300)">x5</button> 
	<button onclick="speed(0)">MAX</button> 
	<br/>
	<a href="http://github.com/xviniette/FlappyLearning">GitHub Repository</a>
	<script src = "Neuroevolution.js"></script>
	<script src = "game.js"></script>
</body>
</html>