{
  "name": "tpl-svelte-typescript-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "install-dep": "npm i svelte --no-bin-links",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "svelte": "^3.29.0",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^4.5.1",
    "typescript": "^4.0.3",
    "ts-loader": "^8.0.5"
  }
}
