<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50px"
    android:layout_height="50px"
    android:fitsSystemWindows="true"
    android:visibility="invisible"
    tools:context=".MainActivity"
    tools:visibility="invisible">

    <WebView
        android:layout_width="50px"
        android:layout_height="50px"
        android:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
