{
  "name": "tpl-vue-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "install-dep": "npm i @babel/preset-env css-loader@3 --no-bin-links",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "start": "webpack-dev-server --hot"
  },
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "webpack": "5.1.3",
    "webpack-cli": "3.3.12",
    "file-loader": "^6.2.0",
    "vue-loader": "15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "2.6.12",
    "babel-loader": "8.1.0",
    "@babel/core": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "css-loader": "^3.6.0"
  }
}
