{
  "name": "svelte-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "install-dep": "npm i svelte --no-bin-links",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "5.1.3",
    "webpack-cli": "3.3.12",
    "svelte": "3.29.0",
    "svelte-loader": "2.13.6",
    "svelte-preprocess": "4.5.1"
  }
}
