{
  "name": "react-hot-experimental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "install-dep": "npm i @babel/preset-env @babel/preset-react @hot-loader/react-dom react-hot-loader --no-bin-links",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0"
  },
  "devDependencies": {
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@hot-loader/react-dom": "^17.0.1+4.13.0",
    "webpack-dev-server": "^3.11.0"
  }
}
